# ApplicationInsights-LocalForwarder

./: README.md  TPN.docx
docs/: readme.md  release.md
examples/opencensus/: docker-compose.yml
examples/opencensus/aspnetcore-app/: .dockerignore  Dockerfile  Program.cs  Startup.cs  W3CService.csproj  W3CService.sln
examples/opencensus/aspnetcore-app/Controllers/: ForwardController.cs
examples/opencensus/go-app/: main.go
examples/opencensus/local-forwarder/: Dockerfile
examples/opencensus/node-app/: Dockerfile  app.js  package-lock.json  package.json
examples/opencensus/node-app/app/: app.js
examples/opencensus/python-app/: .dockerignore  Dockerfile  manage.py  requirements.txt
examples/opencensus/python-app/app/: settings.py  urls.py  views.py
src/: AuthenticodeWhitelist.txt  Hosts.sln  InternalsVisibleToAssemblyInfo.cs  Library.sln  LocalForwarder.sln  NuGet.config  Signing.targets
src/Common/: Common.csproj  Diagnostics.cs  NLog.config
src/ConsoleHost/: ConsoleHost.csproj  LocalForwarder.config  Program.cs  SomeClass.cs  rd.xml
src/Library.NuGet/: Library.NuGet.csproj  Microsoft.LocalForwarder.Library.nuspec
src/LibraryTest/: Common.cs  GrpcWriter.cs  LibraryTest.csproj  LocalForwarderStrongNameKey.snk  PipeWriter.cs  StubTelemetryChannel.cs
src/LibraryTest/Common/: DiagnosticsTest.cs
src/Signing/: Signing.csproj  packages.config
src/Test/: Test.csproj
src/WindowsServiceHost/: Program.cs  WindowsServiceHost.csproj  packages.config
