<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Microsoft.LocalForwarder.Library.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
    <AssemblyName>Microsoft.LocalForwarder.Library.NuGet</AssemblyName>
    <RootNamespace>Microsoft.LocalForwarder.Library.NuGet</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Packing $(ConfigurationName)" Importance="high"></Message>
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot; /p:Configuration=$(ConfigurationName) /t:pack /p:NuspecProperties=&quot;configuration=$(ConfigurationName);key2=value2&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\..\*.nupkg">
      <!-- Microsoft authenticode certificate for all file types -->
      <Authenticode>NuGet</Authenticode>
      <!-- Microsoft strong-name key for managed assemblies -->
      <!-- <StrongName>StrongName</StrongName> -->
    </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>