<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <AssemblyName>Microsoft.LocalForwarder.ConsoleHost</AssemblyName>
    <RootNamespace>Microsoft.LocalForwarder.ConsoleHost</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalForwarderStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.LocalForwarder.Library" Version="1.0.36-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalForwarder.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Signing.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
