<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/ad825170-845c-47db-8f00-11978947b089/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/W3CCorrelation</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ad825170-845c-47db-8f00-11978947b089/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/W3CCorrelation</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
