<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="SigningSetup">
		<PropertyGroup Condition="$(SigningPath) == ''">  
			<SigningPath>$(TargetPath)</SigningPath>  
		</PropertyGroup> 
		
		<ItemGroup Condition="'$(SkipSigning)' != 'True'"> 
	
			<FilesToSign Include="$(SigningPath)">
				<!-- Microsoft authenticode certificate for all file types -->
				<Authenticode>Microsoft</Authenticode>
				<!-- Microsoft strong-name key for managed assemblies -->
				<!-- <StrongName>StrongName</StrongName> -->
			</FilesToSign>
		</ItemGroup>
	</Target>
</Project>