<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" />-->
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <AssemblyName>Microsoft.LocalForwarder.Common</AssemblyName>
    <RootNamespace>Microsoft.LocalForwarder.Common</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>LocalForwarderStrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--<TrimUnusedDependencies>true</TrimUnusedDependencies>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\InternalsVisibleToAssemblyInfo.cs" Link="InternalsVisibleToAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-906439" />
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.0" />
  </ItemGroup>

  <Import Project="..\Signing.targets" />

  <!--<Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" />-->
  <!--<Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" />-->

</Project>
