<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net47</TargetFramework>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Signing.targets" />
  
</Project>
